# node-postgres configuration
PGUSER=USE YOUR OWN CONFIGURATION
PGHOST=localhost
PGPASSWORD=USE YOUR OWN CONFIGURATION
PGDATABASE=openmusicdb
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=USE YOUR OWN CONFIGURATION
MAIL_PASSWORD=USE YOUR OWN CONFIGURATION

# Message broker
RABBITMQ_SERVER=amqp://localhost